log4j.rootLogger=INFO, ideConsole, file, errorfile,


log4j.appender.ideConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ideConsole.layout=org.apache.log4j.PatternLayout
//log4j.appender.ideConsole.layout.conversionPattern=[%p] --> %C{1}:%m %n
log4j.appender.ideConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{2}:%L %l- %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\\ServerTest\\logger4JExample\\log\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{2}:%L %l- %m%n


log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File=E:\\ServerTest\\logger4JExample\\log\\errorlogging.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
